<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="5f776424-8b24-4531-b9b2-ea84530f0a61" Version="1.0.0.0" Publisher="CN=Paul" />
  <Properties>
    <DisplayName>Win8-AirHockey</DisplayName>
    <PublisherDisplayName>Paul Glavich</PublisherDisplayName>
    <Logo>images/PucksAndBatsTitleImage_50x50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Pair Hockey" Logo="images\Table-150x150.png" SmallLogo="images/PucksAndBatsTitleImage_30x30.png" Description="Pair Hockey - Air Hockey for 1 or 2 players" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\Table-620x300.png" BackgroundColor="#ffffff" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>